"""
Модуль з текстовими константами для бота.
"""

# Тексты для бота
TEXTS = {
    "welcome": (
        "*Привет! Я helpbot компании Evadav!* 👋🚀\n\n"
        "Я помогу тебе установить нужные программы на твой компьютер. 💻✨\n\n"
        "*Что я умею:*\n\n"
        "• 🛠️ Помогаю настроить рабочее место\n\n"
        "• 📂 Провожу через все этапы установки\n\n"
        "• 🤔 Подсказываю, если что-то непонятно\n\n"
        "*Для начала подскажи мне свою операционную систему:*"
    ),
    "select_os": "Выбери свою операционную систему:",
    "chrome_install": (
        "*Шаг 1: Установка Google Chrome* 🌐\n\n"
        "Google Chrome - это быстрый и безопасный браузер, который мы используем для работы. 🚀🔒\n\n"
        "Выполни следующие действия: 👇\n\n"
        "1️⃣ Скачай браузер по кнопке ниже ⬇️\n\n"
        "2️⃣ Запусти установщик 🖥️\n\n"
        "3️⃣ Следуй инструкциям установки 📜\n\n"
        "4️⃣ Запусти браузер 🚀\n\n"
        "5️⃣ *Данные для авторизации уже ждут тебя на рабочем телеграм-аккаунте, доступ к которому ты получишь на следующем этапе* 🔑\n\n"
        "6️⃣ Нажми 'Я установил', когда закончишь ✅"
    ),
    "telegram_install": (
        "*Шаг 2: Установка Telegram* 📨\n\n"
        "Telegram - наш основной рабочий мессенджер. 💼💬\n\n"
        "Выполни следующие действия: 👇\n\n"
        "1️⃣ Скачай Telegram по кнопке ниже ⬇️\n\n"
        "2️⃣ Запусти установщик 🖥️\n\n"
        "3️⃣ Следуй инструкциям установки 📜\n\n"
        "4️⃣ Запусти Telegram 🚀\n\n"
        "5️⃣ Войди в свой аккаунт \n\n"
        "🔑 *Данные для авторизации ты получил во втором сообщении на свой личный аккаунт.* 👨‍💻📩\n\n"
        "6️⃣ Нажми 'Я установил', когда закончишь ✅"
    ),
    "all_done": (
        "*🎉 Поздравляю! Ты установил программы из первого блока!* 🎊👏\n\n"
        "✅ Теперь выполни следующий шаг: 👇\n\n"
        "1️⃣ Пройди авторизацию в рабочий аккаунт Телеграм в рабочей учетной записи твоего компьютера 📩💼\n\n"
        "2️⃣ Нажми кнопку 'Запросить код СМС у администратора' 🛠️📨"
    ),
    "mac_ok": "*Прекрасный выбор! MacOS — это стабильность, удобство и безопасность. Теперь давай настроим твое рабочее место!*",
    "win_ok": "*Отличный выбор! Windows — это мощная и универсальная система. Давай настроим твое рабочее место!*",
    "win10_account": "🪟 Новая учетка на Windows 10",
    "win11_account": "🪟 Новая учетка на Windows 11",
    "mac_account": "🍎 Новая учетка на Mac OS",
    "account_ready": "✅ Да, я создал и авторизировался",
    "installed": "✅ Я установил",
    "support": "‍👨‍💻 Поддержка",
    "support_text": "Если что-то непонятно - пиши в поддержку:\n\nОлег - @Oleh\\_Evrius\n\nАлексей - @Oleksii\\_SysAdmin\n\n",
    "account_check": "⚠️ *Убедись, создал ли ты рабочую учетную запись на своем устройстве.*\n\n⬇️ Если нет - вот мои инструкции для тебя ⬇️",
    "back": "⬅️ Назад",
    "restart": "🔄 Начать сначала",
    "request_code": "📱 Запросить код СМС у администратора",
    "admin_message": (
        "🖥️ Увага адміни @Oleh_Evrius та @Oleksii_SysAdmin!\n\n* Користувач {username} *\n\n"
        "✅ Встановив телеграм та запитує код для авторизації в робочий телеграм акаунт."
    ),
    "code_requested": "✅ Запрос на получение кода отправлен администраторам. Ожидай ответа.\n\nА пока ты ждешь ответ, прошу оценить мою работу",
    "rating_thanks": "Спасибо за твою оценку! 🙏",
    "stats_message": "📊 Статистика оценок бота:\n\n👍 {likes} | 👎 {dislikes}",
    "rating_error": "🚨 Ошибка при сохранении оценки от пользователя {username}:\n\n{error}",
    "admin_only": "❌ Эта команда доступна только администраторам."
}

# URL-адреса для завантаження програм
DOWNLOAD_URLS = {
    "chrome": {
        "windows": "https://evriga.atlassian.net/wiki/spaces/help/pages/1300103327/Google+Chrome+on+Windows",
        "mac": "https://evriga.atlassian.net/wiki/spaces/help/pages/1300103485/Google+Chrome+on+Mac+OS"
    },
    "telegram": {
        "windows": "https://evriga.atlassian.net/wiki/spaces/help/pages/1300169338/Telegram+for+Windows",
        "mac": "https://evriga.atlassian.net/wiki/spaces/help/pages/1300103645/Telegram+for+Mac+OS"
    }
}

# URL-адреса для інструкцій по створенню облікового запису
ACCOUNT_URLS = {
    "win10": "https://evriga.atlassian.net/wiki/spaces/help/pages/1292730374/Windows+10+.",
    "win11": "https://evriga.atlassian.net/wiki/spaces/help/pages/1290141711/Windows+11+.",
    "mac": "https://evriga.atlassian.net/wiki/spaces/help/pages/1292730451/Mac+OS"
} 